{
  "name": "zbz",
  "type": "module",
  "version": "6.0.0",
  "packageManager": "pnpm@10.11.1",
  "engines": {
    "node": ">=22 <27"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbzailabs.git"
  },
  "bugs": {
    "url": "https://github.com/zbzailabs/issues"
  },
  "homepage": "https://github.com/zbzailabs#readme",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy:worker": "wrangler deploy",
    "deploy": "pnpm build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.2.1",
    "@astrojs/mdx": "^6.0.1",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@iconify-json/lucide": "^1.2.106",
    "@solana/kit": "^5.5.1",
    "@solana/sysvars": "5.5.1",
    "@tailwindcss/vite": "^4.2.1",
    "@x402/core": "^2.14.0",
    "@x402/hono": "^2.14.0",
    "@x402/svm": "^2.14.0",
    "astro": "^6.4.2",
    "astro-icon": "^1.1.5",
    "astro-seo": "^1.1.0",
    "hono": "^4.12.23",
    "pagefind": "^1.5.2",
    "sirv": "^3.0.2",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/compiler-rs": "^0.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "sharp": "^0.34.5",
    "typescript": "~6.0.3",
    "wrangler": "^4.90.0"
  }
}
